{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "Account",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "owners",
          "type": "name[]"
        },
        {
          "name": "auth",
          "type": "AccountAuth"
        },
        {
          "name": "sponsors",
          "type": "name[]"
        },
        {
          "name": "stake",
          "type": "AccountStake"
        },
        {
          "name": "power",
          "type": "AccountPower"
        },
        {
          "name": "team",
          "type": "AccountTeam"
        },
        {
          "name": "balance",
          "type": "uint32"
        },
        {
          "name": "nft_balance",
          "type": "uint16"
        },
        {
          "name": "recoverable",
          "type": "bool"
        }
      ]
    },
    {
      "name": "AccountAuth",
      "base": "",
      "fields": [
        {
          "name": "keys",
          "type": "public_key[]"
        },
        {
          "name": "nonce",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "AccountBooster",
      "base": "",
      "fields": [
        {
          "name": "pwr_multiplier",
          "type": "uint8"
        },
        {
          "name": "pwr_add_per_round",
          "type": "uint16"
        },
        {
          "name": "expires_round",
          "type": "uint16"
        },
        {
          "name": "aggregate_pwr_remaining",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "AccountCreate",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "keys",
          "type": "public_key[]"
        },
        {
          "name": "owners",
          "type": "name[]"
        }
      ]
    },
    {
      "name": "AccountPower",
      "base": "",
      "fields": [
        {
          "name": "last_claimed_round",
          "type": "uint16"
        },
        {
          "name": "last_added_round",
          "type": "uint16"
        },
        {
          "name": "rating",
          "type": "uint16"
        },
        {
          "name": "history",
          "type": "uint16[]"
        },
        {
          "name": "boosters",
          "type": "AccountBooster[]"
        }
      ]
    },
    {
      "name": "AccountStake",
      "base": "",
      "fields": [
        {
          "name": "unstaking",
          "type": "TokenUnstake[]"
        },
        {
          "name": "self_staked",
          "type": "uint32"
        },
        {
          "name": "received_delegated_stake",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "AccountTeam",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint8"
        },
        {
          "name": "last_edit_round",
          "type": "uint16"
        },
        {
          "name": "team_tax_mult",
          "type": "uint8"
        },
        {
          "name": "team_cumulative_contribution",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "AcctMeta",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "meta",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "Action",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "name",
          "type": "name"
        },
        {
          "name": "authorization",
          "type": "PermissionLevel[]"
        },
        {
          "name": "data",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "AtomicAttribute",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "string"
        },
        {
          "name": "value",
          "type": "AtomicValue"
        }
      ]
    },
    {
      "name": "AtomicFormat",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "type",
          "type": "string"
        }
      ]
    },
    {
      "name": "Auth",
      "base": "",
      "fields": [
        {
          "name": "boid_id_auth",
          "type": "name"
        }
      ]
    },
    {
      "name": "Booster",
      "base": "",
      "fields": [
        {
          "name": "booster_id",
          "type": "uint8"
        },
        {
          "name": "pwr_multiplier",
          "type": "uint8"
        },
        {
          "name": "pwr_add_per_round",
          "type": "uint16"
        },
        {
          "name": "expire_after_elapsed_rounds",
          "type": "uint16"
        },
        {
          "name": "aggregate_pwr_capacity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Config",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "ConfigAccount"
        },
        {
          "name": "power",
          "type": "ConfigPower"
        },
        {
          "name": "mint",
          "type": "ConfigMint"
        },
        {
          "name": "team",
          "type": "ConfigTeam"
        },
        {
          "name": "stake",
          "type": "ConfigStake"
        },
        {
          "name": "time",
          "type": "ConfigTime"
        },
        {
          "name": "auth",
          "type": "ConfigAuth"
        },
        {
          "name": "nft",
          "type": "ConfigNft"
        },
        {
          "name": "paused",
          "type": "bool"
        },
        {
          "name": "allow_deposits",
          "type": "bool"
        },
        {
          "name": "allow_withdrawals",
          "type": "bool"
        },
        {
          "name": "recoveryAccount",
          "type": "name"
        }
      ]
    },
    {
      "name": "ConfigAccount",
      "base": "",
      "fields": [
        {
          "name": "invite_price",
          "type": "uint32"
        },
        {
          "name": "premium_purchase_price",
          "type": "uint32"
        },
        {
          "name": "max_premium_prefix",
          "type": "uint8"
        },
        {
          "name": "max_owners",
          "type": "uint8"
        },
        {
          "name": "max_boosters",
          "type": "uint8"
        },
        {
          "name": "suffix_whitelist",
          "type": "name[]"
        },
        {
          "name": "remove_sponsor_price",
          "type": "uint32"
        },
        {
          "name": "sponsor_max_invite_codes",
          "type": "uint8"
        },
        {
          "name": "invite_code_expire_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigAuth",
      "base": "",
      "fields": [
        {
          "name": "key_actions_whitelist",
          "type": "name[]"
        },
        {
          "name": "key_account_max_stake",
          "type": "uint32"
        },
        {
          "name": "key_account_max_balance",
          "type": "uint32"
        },
        {
          "name": "account_max_keys",
          "type": "uint8"
        },
        {
          "name": "worker_max_bill_per_action",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConfigMint",
      "base": "",
      "fields": [
        {
          "name": "round_powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "round_power_mult",
          "type": "float32"
        }
      ]
    },
    {
      "name": "ConfigNft",
      "base": "",
      "fields": [
        {
          "name": "boid_id_maximum_nfts",
          "type": "uint16"
        },
        {
          "name": "whitelist_collections",
          "type": "name[]"
        }
      ]
    },
    {
      "name": "ConfigPower",
      "base": "",
      "fields": [
        {
          "name": "sponsor_tax_mult",
          "type": "float32"
        },
        {
          "name": "powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "claim_maximum_elapsed_rounds",
          "type": "uint16"
        },
        {
          "name": "soft_max_pwr_add",
          "type": "uint16"
        },
        {
          "name": "history_slots_length",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "ConfigStake",
      "base": "",
      "fields": [
        {
          "name": "unstake_rounds",
          "type": "uint8"
        },
        {
          "name": "extra_stake_min_locked_rounds",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "ConfigTeam",
      "base": "",
      "fields": [
        {
          "name": "change_min_rounds",
          "type": "uint16"
        },
        {
          "name": "edit_team_min_rounds",
          "type": "uint16"
        },
        {
          "name": "team_edit_max_pct_change",
          "type": "uint16"
        },
        {
          "name": "buy_team_cost",
          "type": "uint32"
        },
        {
          "name": "owner_stake_required",
          "type": "uint32"
        },
        {
          "name": "owner_future_stake_lock_rounds_required",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigTime",
      "base": "",
      "fields": [
        {
          "name": "rounds_start_sec_since_epoch",
          "type": "uint32"
        },
        {
          "name": "round_length_sec",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ExtendedSymbol",
      "base": "",
      "fields": [
        {
          "name": "sym",
          "type": "symbol"
        },
        {
          "name": "contract",
          "type": "name"
        }
      ]
    },
    {
      "name": "Global",
      "base": "",
      "fields": [
        {
          "name": "chain_name",
          "type": "name"
        },
        {
          "name": "total_power",
          "type": "uint64"
        },
        {
          "name": "last_inflation_adjust_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "Invite",
      "base": "",
      "fields": [
        {
          "name": "invite_code",
          "type": "uint64"
        },
        {
          "name": "key",
          "type": "public_key"
        },
        {
          "name": "created_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "MintLog",
      "base": "",
      "fields": [
        {
          "name": "power_mint",
          "type": "uint32"
        },
        {
          "name": "powered_stake_mint",
          "type": "uint32"
        },
        {
          "name": "account_earned",
          "type": "uint32"
        },
        {
          "name": "team_cut",
          "type": "uint32"
        },
        {
          "name": "team_owner_earned",
          "type": "uint32"
        },
        {
          "name": "overstake_mint",
          "type": "uint32"
        },
        {
          "name": "total",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "NFT",
      "base": "",
      "fields": [
        {
          "name": "asset_id",
          "type": "uint64"
        },
        {
          "name": "locked_until_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "NFTMint",
      "base": "",
      "fields": [
        {
          "name": "mint_receiver_boid_id",
          "type": "name"
        },
        {
          "name": "mint_quantity_remaining",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "NftAction",
      "base": "",
      "fields": [
        {
          "name": "collection_name",
          "type": "name"
        },
        {
          "name": "schema_name",
          "type": "name"
        },
        {
          "name": "template_id",
          "type": "int32"
        },
        {
          "name": "match_immutable_attributes",
          "type": "AtomicAttribute[]"
        },
        {
          "name": "match_mutable_attributes",
          "type": "AtomicAttribute[]"
        },
        {
          "name": "burn",
          "type": "bool"
        },
        {
          "name": "lock_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "NftMint",
      "base": "",
      "fields": [
        {
          "name": "mint_template_id",
          "type": "int32"
        },
        {
          "name": "mint_schema_name",
          "type": "name"
        },
        {
          "name": "mint_collection_name",
          "type": "name"
        },
        {
          "name": "immutable_data",
          "type": "AtomicAttribute[]"
        },
        {
          "name": "mutable_data",
          "type": "AtomicAttribute[]"
        },
        {
          "name": "quantity",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "Offer",
      "base": "",
      "fields": [
        {
          "name": "offer_id",
          "type": "uint64"
        },
        {
          "name": "requirements",
          "type": "OfferRequirements"
        },
        {
          "name": "actions",
          "type": "OfferAction"
        },
        {
          "name": "rewards",
          "type": "OfferRewards"
        },
        {
          "name": "limits",
          "type": "OfferLimits"
        },
        {
          "name": "total_claimed",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "OfferAction",
      "base": "",
      "fields": [
        {
          "name": "delegated_stake",
          "type": "uint16"
        },
        {
          "name": "stake_locked_additional_rounds",
          "type": "uint16"
        },
        {
          "name": "nft_actions",
          "type": "NftAction[]"
        },
        {
          "name": "balance_payment",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "OfferLimits",
      "base": "",
      "fields": [
        {
          "name": "offer_quantity_remaining",
          "type": "uint32"
        },
        {
          "name": "available_until_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OfferRequirements",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "bytes"
        },
        {
          "name": "min_power",
          "type": "uint16"
        },
        {
          "name": "min_balance",
          "type": "uint32"
        },
        {
          "name": "min_stake",
          "type": "uint32"
        },
        {
          "name": "min_cumulative_team_contribution",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "OfferRewards",
      "base": "",
      "fields": [
        {
          "name": "nft_mints",
          "type": "NftMint[]"
        },
        {
          "name": "balance_deposit",
          "type": "uint32"
        },
        {
          "name": "delegated_stake",
          "type": "uint16"
        },
        {
          "name": "stake_locked_additional_rounds",
          "type": "uint16"
        },
        {
          "name": "activate_booster_ids",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "PermissionLevel",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "permission",
          "type": "name"
        }
      ]
    },
    {
      "name": "PowerClaimLog",
      "base": "",
      "fields": [
        {
          "name": "before",
          "type": "uint32"
        },
        {
          "name": "after",
          "type": "uint32"
        },
        {
          "name": "from_boosters",
          "type": "uint32"
        },
        {
          "name": "elapsed_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "Sponsor",
      "base": "",
      "fields": [
        {
          "name": "sponsor_boid_id",
          "type": "name"
        },
        {
          "name": "invites_balance",
          "type": "uint16"
        },
        {
          "name": "invite_codes_unclaimed",
          "type": "uint16"
        },
        {
          "name": "invite_codes_claimed",
          "type": "uint32"
        },
        {
          "name": "sponsored_upgrades",
          "type": "uint32"
        },
        {
          "name": "upgrades_total_earned",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Stake",
      "base": "",
      "fields": [
        {
          "name": "stake_id",
          "type": "uint64"
        },
        {
          "name": "from_boid_id",
          "type": "name"
        },
        {
          "name": "to_boid_id",
          "type": "name"
        },
        {
          "name": "stake_quantity",
          "type": "uint16"
        },
        {
          "name": "locked_until_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "Team",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint16"
        },
        {
          "name": "balance",
          "type": "uint32"
        },
        {
          "name": "stake",
          "type": "AccountStake"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "managers",
          "type": "name[]"
        },
        {
          "name": "min_pwr_tax_mult",
          "type": "uint8"
        },
        {
          "name": "owner_cut_mult",
          "type": "uint8"
        },
        {
          "name": "url_safe_name",
          "type": "string"
        },
        {
          "name": "power",
          "type": "uint64"
        },
        {
          "name": "members",
          "type": "uint32"
        },
        {
          "name": "last_edit_round",
          "type": "uint16"
        },
        {
          "name": "meta",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "TokenUnstake",
      "base": "",
      "fields": [
        {
          "name": "redeemable_after_round",
          "type": "uint16"
        },
        {
          "name": "quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "account.add",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "owners",
          "type": "name[]"
        },
        {
          "name": "sponsors",
          "type": "name[]"
        },
        {
          "name": "keys",
          "type": "public_key[]"
        }
      ]
    },
    {
      "name": "account.buy",
      "base": "",
      "fields": [
        {
          "name": "payer_boid_id",
          "type": "name"
        },
        {
          "name": "new_account",
          "type": "AccountCreate"
        }
      ]
    },
    {
      "name": "account.edit",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "meta",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "account.free",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "account.rm",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "auth",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "actions",
          "type": "Action[]"
        },
        {
          "name": "sig",
          "type": "signature"
        },
        {
          "name": "keyIndex",
          "type": "int32"
        },
        {
          "name": "expires_utc_sec",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "auth.addkey",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "key",
          "type": "public_key"
        }
      ]
    },
    {
      "name": "auth.init",
      "base": "",
      "fields": []
    },
    {
      "name": "auth.rmkey",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "keyIndex",
          "type": "int32"
        }
      ]
    },
    {
      "name": "booster.add",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "booster_id",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "booster.new",
      "base": "",
      "fields": [
        {
          "name": "booster",
          "type": "Booster"
        }
      ]
    },
    {
      "name": "booster.rm",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "booster_index",
          "type": "int32[]"
        }
      ]
    },
    {
      "name": "config.clear",
      "base": "",
      "fields": []
    },
    {
      "name": "config.set",
      "base": "",
      "fields": [
        {
          "name": "config",
          "type": "Config"
        }
      ]
    },
    {
      "name": "global.chain",
      "base": "",
      "fields": [
        {
          "name": "chain_name",
          "type": "name"
        }
      ]
    },
    {
      "name": "global.clear",
      "base": "",
      "fields": []
    },
    {
      "name": "global.set",
      "base": "",
      "fields": [
        {
          "name": "globalData",
          "type": "Global"
        }
      ]
    },
    {
      "name": "internalxfer",
      "base": "",
      "fields": [
        {
          "name": "from_boid_id",
          "type": "name"
        },
        {
          "name": "to_boid_id",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint32"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "invite.add",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "invite_code",
          "type": "uint64"
        },
        {
          "name": "key",
          "type": "public_key"
        }
      ]
    },
    {
      "name": "invite.buy",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "invite.claim",
      "base": "",
      "fields": [
        {
          "name": "sponsor_boid_id",
          "type": "name"
        },
        {
          "name": "invite_code",
          "type": "uint64"
        },
        {
          "name": "sig",
          "type": "signature"
        },
        {
          "name": "new_account",
          "type": "AccountCreate"
        }
      ]
    },
    {
      "name": "invite.rm",
      "base": "",
      "fields": [
        {
          "name": "sponsor_boid_id",
          "type": "name"
        },
        {
          "name": "invite_code",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "logpwradd",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "received",
          "type": "uint16"
        },
        {
          "name": "from_mult_boosters",
          "type": "uint16"
        },
        {
          "name": "diverted_to_sponsor",
          "type": "uint16"
        },
        {
          "name": "power_increased",
          "type": "uint16"
        },
        {
          "name": "orign",
          "type": "name"
        }
      ]
    },
    {
      "name": "logpwrclaim",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "power",
          "type": "PowerClaimLog"
        },
        {
          "name": "mint",
          "type": "MintLog"
        }
      ]
    },
    {
      "name": "mint",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "whole_quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "nft.lock",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "asset_id",
          "type": "uint64"
        },
        {
          "name": "locked_until_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "nft.receiver",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "mint_quantity",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "nft.withdraw",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "asset_ids",
          "type": "uint64[]"
        },
        {
          "name": "to",
          "type": "name"
        }
      ]
    },
    {
      "name": "nft.xfer",
      "base": "",
      "fields": [
        {
          "name": "from_boid_id",
          "type": "name"
        },
        {
          "name": "to_boid_id",
          "type": "name"
        },
        {
          "name": "asset_ids",
          "type": "uint64[]"
        }
      ]
    },
    {
      "name": "offer.add",
      "base": "",
      "fields": [
        {
          "name": "requirements",
          "type": "OfferRequirements"
        },
        {
          "name": "actions",
          "type": "OfferAction"
        },
        {
          "name": "rewards",
          "type": "OfferRewards"
        },
        {
          "name": "limits",
          "type": "OfferLimits"
        }
      ]
    },
    {
      "name": "offer.claim",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "offer_id",
          "type": "uint64"
        },
        {
          "name": "required_nft_action_ids",
          "type": "uint64[]"
        }
      ]
    },
    {
      "name": "offer.clean",
      "base": "",
      "fields": []
    },
    {
      "name": "offer.rm",
      "base": "",
      "fields": [
        {
          "name": "offer_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "owner.add",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "owner",
          "type": "name"
        }
      ]
    },
    {
      "name": "owner.rm",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "owner",
          "type": "name"
        }
      ]
    },
    {
      "name": "power.add",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "power",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "power.claim",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "sponsor.rm",
      "base": "",
      "fields": [
        {
          "name": "sponsor_boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "sponsor.set",
      "base": "",
      "fields": [
        {
          "name": "row",
          "type": "Sponsor"
        }
      ]
    },
    {
      "name": "stake",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "stake.deleg",
      "base": "",
      "fields": [
        {
          "name": "from_boid_id",
          "type": "name"
        },
        {
          "name": "to_boid_id",
          "type": "name"
        },
        {
          "name": "stake_quantity",
          "type": "uint16"
        },
        {
          "name": "lock_until_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "team.change",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "new_team_id",
          "type": "uint8"
        },
        {
          "name": "new_pwr_tax_mult",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "team.create",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "min_pwr_tax_mult",
          "type": "uint8"
        },
        {
          "name": "owner_cut_mult",
          "type": "uint8"
        },
        {
          "name": "url_safe_name",
          "type": "string"
        }
      ]
    },
    {
      "name": "team.edit",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint8"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "managers",
          "type": "name[]"
        },
        {
          "name": "min_pwr_tax_mult",
          "type": "uint8"
        },
        {
          "name": "owner_cut_mult",
          "type": "uint8"
        },
        {
          "name": "url_safe_name",
          "type": "string"
        }
      ]
    },
    {
      "name": "team.rm",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "team.setmeta",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint8"
        },
        {
          "name": "meta",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "team.taxrate",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "new_pwr_tax_mult",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "thisround",
      "base": "",
      "fields": []
    },
    {
      "name": "unstake.end",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "unstake.init",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "unstake.stop",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "unstke.deleg",
      "base": "",
      "fields": [
        {
          "name": "stake_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "withdraw",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint32"
        },
        {
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "account.add",
      "type": "account.add",
      "ricardian_contract": ""
    },
    {
      "name": "account.buy",
      "type": "account.buy",
      "ricardian_contract": ""
    },
    {
      "name": "account.edit",
      "type": "account.edit",
      "ricardian_contract": ""
    },
    {
      "name": "account.free",
      "type": "account.free",
      "ricardian_contract": ""
    },
    {
      "name": "account.rm",
      "type": "account.rm",
      "ricardian_contract": ""
    },
    {
      "name": "auth",
      "type": "auth",
      "ricardian_contract": ""
    },
    {
      "name": "auth.addkey",
      "type": "auth.addkey",
      "ricardian_contract": ""
    },
    {
      "name": "auth.init",
      "type": "auth.init",
      "ricardian_contract": ""
    },
    {
      "name": "auth.rmkey",
      "type": "auth.rmkey",
      "ricardian_contract": ""
    },
    {
      "name": "booster.add",
      "type": "booster.add",
      "ricardian_contract": ""
    },
    {
      "name": "booster.new",
      "type": "booster.new",
      "ricardian_contract": ""
    },
    {
      "name": "booster.rm",
      "type": "booster.rm",
      "ricardian_contract": ""
    },
    {
      "name": "config.clear",
      "type": "config.clear",
      "ricardian_contract": ""
    },
    {
      "name": "config.set",
      "type": "config.set",
      "ricardian_contract": ""
    },
    {
      "name": "global.chain",
      "type": "global.chain",
      "ricardian_contract": ""
    },
    {
      "name": "global.clear",
      "type": "global.clear",
      "ricardian_contract": ""
    },
    {
      "name": "global.set",
      "type": "global.set",
      "ricardian_contract": ""
    },
    {
      "name": "internalxfer",
      "type": "internalxfer",
      "ricardian_contract": ""
    },
    {
      "name": "invite.add",
      "type": "invite.add",
      "ricardian_contract": ""
    },
    {
      "name": "invite.buy",
      "type": "invite.buy",
      "ricardian_contract": ""
    },
    {
      "name": "invite.claim",
      "type": "invite.claim",
      "ricardian_contract": ""
    },
    {
      "name": "invite.rm",
      "type": "invite.rm",
      "ricardian_contract": ""
    },
    {
      "name": "logpwradd",
      "type": "logpwradd",
      "ricardian_contract": ""
    },
    {
      "name": "logpwrclaim",
      "type": "logpwrclaim",
      "ricardian_contract": ""
    },
    {
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },
    {
      "name": "nft.lock",
      "type": "nft.lock",
      "ricardian_contract": ""
    },
    {
      "name": "nft.receiver",
      "type": "nft.receiver",
      "ricardian_contract": ""
    },
    {
      "name": "nft.withdraw",
      "type": "nft.withdraw",
      "ricardian_contract": ""
    },
    {
      "name": "nft.xfer",
      "type": "nft.xfer",
      "ricardian_contract": ""
    },
    {
      "name": "offer.add",
      "type": "offer.add",
      "ricardian_contract": ""
    },
    {
      "name": "offer.claim",
      "type": "offer.claim",
      "ricardian_contract": ""
    },
    {
      "name": "offer.clean",
      "type": "offer.clean",
      "ricardian_contract": ""
    },
    {
      "name": "offer.rm",
      "type": "offer.rm",
      "ricardian_contract": ""
    },
    {
      "name": "owner.add",
      "type": "owner.add",
      "ricardian_contract": ""
    },
    {
      "name": "owner.rm",
      "type": "owner.rm",
      "ricardian_contract": ""
    },
    {
      "name": "power.add",
      "type": "power.add",
      "ricardian_contract": ""
    },
    {
      "name": "power.claim",
      "type": "power.claim",
      "ricardian_contract": ""
    },
    {
      "name": "sponsor.rm",
      "type": "sponsor.rm",
      "ricardian_contract": ""
    },
    {
      "name": "sponsor.set",
      "type": "sponsor.set",
      "ricardian_contract": ""
    },
    {
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },
    {
      "name": "stake.deleg",
      "type": "stake.deleg",
      "ricardian_contract": ""
    },
    {
      "name": "team.change",
      "type": "team.change",
      "ricardian_contract": ""
    },
    {
      "name": "team.create",
      "type": "team.create",
      "ricardian_contract": ""
    },
    {
      "name": "team.edit",
      "type": "team.edit",
      "ricardian_contract": ""
    },
    {
      "name": "team.rm",
      "type": "team.rm",
      "ricardian_contract": ""
    },
    {
      "name": "team.setmeta",
      "type": "team.setmeta",
      "ricardian_contract": ""
    },
    {
      "name": "team.taxrate",
      "type": "team.taxrate",
      "ricardian_contract": ""
    },
    {
      "name": "thisround",
      "type": "thisround",
      "ricardian_contract": ""
    },
    {
      "name": "unstake.end",
      "type": "unstake.end",
      "ricardian_contract": ""
    },
    {
      "name": "unstake.init",
      "type": "unstake.init",
      "ricardian_contract": ""
    },
    {
      "name": "unstake.stop",
      "type": "unstake.stop",
      "ricardian_contract": ""
    },
    {
      "name": "unstke.deleg",
      "type": "unstke.deleg",
      "ricardian_contract": ""
    },
    {
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "accounts",
      "type": "Account",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "acctmeta",
      "type": "AcctMeta",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "auth",
      "type": "Auth",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "boosters",
      "type": "Booster",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "config",
      "type": "Config",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "global",
      "type": "Global",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "invites",
      "type": "Invite",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "nftmint",
      "type": "NFTMint",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "nfts",
      "type": "NFT",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "offers",
      "type": "Offer",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "sponsors",
      "type": "Sponsor",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stakes",
      "type": "Stake",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "teams",
      "type": "Team",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [
    {
      "name": "AtomicValue",
      "types": [
        "int8",
        "int16",
        "int32",
        "int64",
        "uint8",
        "uint16",
        "uint32",
        "uint64",
        "float32",
        "float64",
        "string",
        "int8[]",
        "int16[]",
        "int32[]",
        "int64[]",
        "bytes",
        "uint16[]",
        "uint32[]",
        "uint64[]",
        "float32[]",
        "float64[]",
        "string[]"
      ]
    }
  ],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}